This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final-report.aux
The style file: ieeetr.bst
Database file #1: final-report.bib
Warning--I didn't find a database entry for "ebraheem"
You've used 18 entries,
            1876 wiz_defined-function locations,
            595 strings with 7009 characters,
and the built_in function-call counts, 5588 in all, are:
= -- 565
> -- 202
< -- 0
+ -- 73
- -- 55
* -- 391
:= -- 753
add.period$ -- 20
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 290
empty$ -- 540
format.name$ -- 55
if$ -- 1374
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 59
num.names$ -- 19
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 438
swap$ -- 125
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 20
write$ -- 181
(There was 1 warning)
